<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PrivacyActivity">

    <include
        android:id="@+id/head_id"
        layout="@layout/head_layout" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginBottom="@dimen/space_10"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/cl1_id"
        app:layout_constraintTop_toBottomOf="@id/head_id" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv1_id"
            android:layout_width="@dimen/space_100"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_20"
            android:background="@drawable/shape_hs_10_"
            android:gravity="center"
            android:padding="@dimen/space_8"
            android:text="@string/text150"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv2_id"
            android:layout_width="@dimen/space_100"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_20"
            android:background="@drawable/shape_ls_10_"
            android:gravity="center"
            android:padding="@dimen/space_8"
            android:text="@string/text149"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>