<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context=".ui.activity.MainActivity">

    <com.vaytree.antic.ui.widget.NoSlidingViewPager
        android:id="@+id/vp_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_60"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rb1_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/select_main_icon1"
            android:drawablePadding="@dimen/space_f3"
            android:gravity="center"
            android:paddingTop="@dimen/space_10"
            android:text="@string/text23"
            android:textColor="@drawable/select_main_color"
            android:textSize="@dimen/sp_9" />

        <RadioButton
            android:id="@+id/rb2_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/select_main_icon2"
            android:drawablePadding="@dimen/space_f3"
            android:gravity="center"
            android:paddingTop="@dimen/space_10"
            android:text="@string/text24"
            android:textSize="@dimen/sp_9"
            android:textColor="@drawable/select_main_color" />

        <RadioButton
            android:id="@+id/rb3_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/select_main_icon3"
            android:drawablePadding="@dimen/space_f3"
            android:gravity="center"
            android:paddingTop="@dimen/space_10"
            android:text="@string/text25"
            android:textSize="@dimen/sp_9"
            android:textColor="@drawable/select_main_color" />
    </RadioGroup>
</LinearLayout>