<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2CD00"
    tools:context=".ui.activity.OperatorActivity">

    <include
        android:id="@+id/head_id"
        layout="@layout/head_layout" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_40"
        android:text="@string/text159"
        android:textColor="#006F11"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_id" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_40"
        android:layout_marginEnd="@dimen/space_20"
        android:background="@drawable/shape_white_5"
        android:paddingStart="@dimen/space_14"
        android:paddingEnd="@dimen/space_14"
        app:layout_constraintTop_toBottomOf="@id/tv_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text160"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/tv1_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_30"
            android:background="@drawable/shape_006f11_5"
            android:gravity="center"
            android:paddingStart="@dimen/space_5"
            android:paddingEnd="@dimen/space_5"
            android:text="@string/text165"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_15"
        android:layout_marginEnd="@dimen/space_20"
        android:background="@drawable/shape_white_5"
        android:paddingStart="@dimen/space_14"
        android:paddingEnd="@dimen/space_14"
        app:layout_constraintTop_toBottomOf="@id/cl1_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text161"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/tv2_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_30"
            android:background="@drawable/shape_006f11_5"
            android:gravity="center"
            android:paddingStart="@dimen/space_5"
            android:paddingEnd="@dimen/space_5"
            android:text="@string/text165"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl3_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_15"
        android:layout_marginEnd="@dimen/space_20"
        android:background="@drawable/shape_white_5"
        android:paddingStart="@dimen/space_14"
        android:paddingEnd="@dimen/space_14"
        app:layout_constraintTop_toBottomOf="@id/cl2_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text162"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/tv3_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_30"
            android:background="@drawable/shape_006f11_5"
            android:gravity="center"
            android:paddingStart="@dimen/space_5"
            android:paddingEnd="@dimen/space_5"
            android:text="@string/text165"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl4_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_15"
        android:layout_marginEnd="@dimen/space_20"
        android:background="@drawable/shape_white_5"
        android:paddingStart="@dimen/space_14"
        android:paddingEnd="@dimen/space_14"
        app:layout_constraintTop_toBottomOf="@id/cl3_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text163"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/tv4_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_30"
            android:background="@drawable/shape_006f11_5"
            android:gravity="center"
            android:paddingStart="@dimen/space_5"
            android:paddingEnd="@dimen/space_5"
            android:text="@string/text165"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl5_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_15"
        android:layout_marginEnd="@dimen/space_20"
        android:background="@drawable/shape_white_5"
        android:paddingStart="@dimen/space_14"
        android:paddingEnd="@dimen/space_14"
        app:layout_constraintTop_toBottomOf="@id/cl4_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text164"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/tv5_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_30"
            android:background="@drawable/shape_006f11_5"
            android:gravity="center"
            android:paddingStart="@dimen/space_5"
            android:paddingEnd="@dimen/space_5"
            android:text="@string/text165"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>