<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2CD00"
    tools:context=".ui.activity.DetailsOperator2Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_80"
            android:paddingBottom="@dimen/space_100">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_20"
                android:layout_marginTop="@dimen/space_80"
                android:layout_marginEnd="@dimen/space_20"
                android:background="@drawable/shape_white_20"
                android:paddingStart="@dimen/space_25"
                android:paddingTop="@dimen/space_50"
                android:paddingEnd="@dimen/space_25"
                android:paddingBottom="@dimen/space_50"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yys1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv1_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:text="@string/text171"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_icon" />

                <EditText
                    android:id="@+id/et1_id"
                    android:layout_width="@dimen/space_200"
                    android:layout_height="@dimen/space_35"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@drawable/shape_white_5"
                    android:gravity="center"
                    android:hint="@string/text167"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv1_id" />

                <EditText
                    android:id="@+id/et2_id"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_35"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@drawable/shape_white_5"
                    android:gravity="center"
                    android:hint="@string/text168"
                    android:paddingStart="@dimen/space_10"
                    android:paddingEnd="@dimen/space_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et1_id" />

                <TextView
                    android:id="@+id/tv2_id"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_35"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@drawable/shape_006f11_5"
                    android:gravity="center"
                    android:paddingStart="@dimen/space_10"
                    android:paddingEnd="@dimen/space_10"
                    android:text="@string/text169"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et1_id" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_return"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:layout_marginStart="@dimen/space_40"
                android:layout_marginTop="@dimen/space_80"
                android:layout_marginEnd="@dimen/space_40"
                android:background="@drawable/shape_006f11_5"
                android:gravity="center"
                android:text="@string/text170"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cl2_id" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/head_id"
        layout="@layout/head_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>