<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bj"
    tools:context=".ui.fragment.OrderFragment">

    <include
        android:id="@+id/head_id"
        layout="@layout/head_layout1" />

    <RadioGroup
        android:id="@+id/rg_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_30"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_id">

        <RadioButton
            android:id="@+id/rb1_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_15"
            android:layout_weight="1"
            android:background="@drawable/shape_white_20"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="@dimen/space_5"
            android:text="@string/text70"
            android:textColor="@drawable/select_order_color"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb2_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_10"
            android:layout_weight="1"
            android:background="@drawable/shape_white_20_ww"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/space_5"
            android:text="@string/text71"
            android:textColor="@drawable/select_order_color"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb3_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_15"
            android:layout_weight="1"
            android:background="@drawable/shape_white_20_ww"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/space_5"
            android:text="@string/text72"
            android:textColor="@drawable/select_order_color"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />
    </RadioGroup>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sfl_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/space_15"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_15"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_id">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:gravity="center"
                android:text="Đang tải, vui lòng chờ..."
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv1_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv2_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv3_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>