<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_5_">

    <TextView
        android:id="@+id/tv1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_30"
        android:layout_marginEnd="@dimen/space_20"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/space_5"
        android:text="@string/text224"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_30"
        android:layout_marginStart="@dimen/space_40"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_40"
        android:background="@drawable/shape_006f11_5"
        android:gravity="center"
        android:text="@string/text225"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv1_id" />

    <TextView
        android:id="@+id/tv3_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_30"
        android:layout_marginStart="@dimen/space_40"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginEnd="@dimen/space_40"
        android:layout_marginBottom="@dimen/space_30"
        android:background="@drawable/shape_006f11_5"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/text220"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2_id" />
</androidx.constraintlayout.widget.ConstraintLayout>